info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_r_0.png"
chars count=12
char id=46   x=0     y=0     width=53    height=65    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=48   x=54    y=0     width=53    height=65    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=108   y=0     width=53    height=65    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=50   x=162   y=0     width=53    height=65    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=0     y=66    width=53    height=65    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=54    y=66    width=53    height=65    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=53   x=108   y=66    width=53    height=65    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=162   y=66    width=53    height=65    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=0     y=132   width=53    height=65    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=54    y=132   width=53    height=65    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=57   x=108   y=132   width=53    height=65    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=83   x=162   y=132   width=50    height=65    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
