{
  "name": "SE.BuildTool",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "start": "node startup.js"
  },
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.4.3",
    "grunt": "^0.4.5",
    "grunt-cmd-concat": "^0.2.8",
    "grunt-cmd-transport": "^0.5.1",
    "grunt-contrib-clean": "^0.4.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.4.0",
    "grunt-contrib-cssmin": "^0.4.1",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.4.0",
    "grunt-contrib-jshint": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.4.0",
    "socket.io": "^1.0.4"
  }
}
