.header{height: 32px;line-height: 32px;background: #000;color:#fff;text-indent: 8px;}
.main{height: 760px;width: 100%;}
  .main form{width: 100%; height: 100%;}
  .project-nav{width: 25%;height: 100%;padding: 3px;overflow: auto;border-right: 1px solid #ccc;}
    .project{margin-left: 5px;}
    .project dt{font-weight: bold}
    .project input[type="radio"]{margin-right: 5px;}
      .env{margin-left: 18px;}
      .env dd{margin-left: 18px;}
  .frame{width: 75%;height: 100%;padding: 3px;}
      .block{width: 100%;height: 70%;}
        .block input[type="checkbox"]{margin-right: 5px; vertical-align: middle;}
        .block label.update{color:rgb(190, 2, 2); font-weight: bold;}
          .dir{margin-left: 18px;}
          .dirname label{font-weight: bold;}
          .filename{text-indent: 18px; color: #888; font-style: italic;}
          .subdir{}
          .base{width: 50%;height: 100%;}
            .lib{width: 100%;height: 20%;overflow: auto;}
            .mod{width: 100%;height: 80%;overflow: auto;border-top: 1px solid #ccc;}
          .logic{width: 50%;height: 100%;overflow: auto;border-left: 1px solid #ccc; padding-left: 3px;}
    .operatebar{width: 100%; height: 4%;border-top: 1px solid #ccc; text-align: right;}
      .operatebar button{width:8%; height: 80%; margin-top: 3px; margin-right: 12px;} 
      .operatebar button:first-child{margin-left: 12px;}
    .console{width: 100%;height: 26%;padding: 3px;color: #888;border-top: 1px solid #ccc;overflow-y: auto;}
      .log{color:#888;}
        .log.info{color:#40C702;}
        .log.debug{color:#FDB00E;}
        .log.warn{color:#1D4DFF;}
        .log.error{color:#FF1E1E;}
.footer{text-align: center;height: 32px;line-height: 32px;color: #666;border-top: 1px solid #ccc;}