{
    "base": "/data/wwwroot/seshenghuo/build.seshenghuo.com/projects",
    "projects": [
        {
            "name": "se.lib",
            "alias": "se_lib",
            "vctrl": "none",
            "banner": "/*! Copyright (c) SESHENGHUO.COM - Author: LIJUN - Email: zwlijun@gmail.com - Git: https://github.com/zwlijun/se.lib */\n",
            "workspace": {
                "env": [
                    {
                        "name": "正式环境",
                        "alias": "release",
                        "buildroot": "/se.lib/src", 
                        "documentroot": "/data/wwwroot/seshenghuo/build.seshenghuo.com/projects/se.lib/build/",
                        "path": "/"
                    }
                ],
                "deploy": [
                    {
                        "name": "JavaScript",
                        "alias": "js",
                        "type": "js",
                        "sed": {
                            "turn": "off",
                            "keypath": "/js/",
                            "include": false,
                            "seed": [
                                "se.mix.js",
                                "lib/extra/engine/three/r71/",
                                "lib/extra/engine/phaser/r2.3.0/"
                            ],
                            "findpath": [
                                "/data/wwwroot/seshenghuo/build.seshenghuo.com/projects/se.lib/build"
                            ]
                        },
                        "path": {
                            "lib": "js/lib/",
                            "mod": "js/mod/",
                            "logic": "js/logic/"
                        },
                        "merge": {
                            "lib": { 
                                "se.mix.js": [
                                    {
                                        "banner": "/*! Zepto v1.1.6 - zepto event ajax form ie - zeptojs.com/license */\n",
                                        "file": "zepto-1.1.6.js"
                                    }, 
                                    {
                                        "banner": "/*! Sea.js 2.3.0 | seajs.org/LICENSE.md */\n",
                                        "file": "sea-2.3.0.js"
                                    }, 
                                    {
                                        "banner": "/*! Sea.js config */\n",
                                        "file": "se.js"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "CSS",
                        "alias": "css",
                        "type": "css",
                        "sed": {
                            "turn": "off",
                            "keypath": "/css/",
                            "include": true,
                            "seed": null,
                            "findpath": [
                                "/data/wwwroot/seshenghuo/build.seshenghuo.com/projects/se.lib/build"
                            ]
                        },
                        "path": {
                            "lib": "css/lib/",
                            "mod": "css/mod/",
                            "logic": "css/logic/"
                        },
                        "merge": null
                    },
                    {
                        "name": "Images",
                        "alias": "img",
                        "type": "img",
                        "sed": {
                            "turn": "off",
                            "keypath": "/img/",
                            "include": true,
                            "seed": null,
                            "findpath": [
                                "/data/wwwroot/seshenghuo/build.seshenghuo.com/projects/se.lib/build"
                            ]
                        },
                        "path": {
                            "lib": "img/lib/",
                            "mod": "img/mod/",
                            "logic": "img/logic/"
                        },
                        "merge": null
                    }
                ]
            }
        },
        {
            "name": "res.seshenghuo.com",
            "alias": "se_res",
            "vctrl": "none",
            "banner": "/*! Copyright (c) SESHENGHUO.COM - Author: LIJUN - Email: zwlijun@gmail.com */\n",
            "workspace": {
                "env": [
                    {
                        "name": "正式环境",
                        "alias": "release",
                        "buildroot": "/res.seshenghuo.com",
                        "documentroot": "/data/wwwroot/seshenghuo/res.seshenghuo.com/htdocs/",
                        "path": "/htdocs/"
                    }
                ],
                "deploy": [
                    {
                        "name": "JavaScript",
                        "alias": "js",
                        "type": "js",
                        "path": {
                            "lib": "js/lib/",
                            "mod": "js/mod/",
                            "logic": "js/logic/"
                        },
                        "merge": {
                            "lib": { 
                                "se.mix.js": [
                                    {
                                        "banner": "/*! Zepto v1.1.6 - zepto event ajax form ie - zeptojs.com/license */\n",
                                        "file": "zepto-1.1.6.js"
                                    }, 
                                    {
                                        "banner": "/*! Sea.js 2.3.0 | seajs.org/LICENSE.md */\n",
                                        "file": "sea-2.3.0.js"
                                    }, 
                                    {
                                        "banner": "/*! Sea.js config */\n",
                                        "file": "se.js"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "CSS",
                        "alias": "css",
                        "type": "css",
                        "path": {
                            "lib": "css/lib/",
                            "mod": "css/mod/",
                            "logic": "css/logic/"
                        },
                        "merge": null
                    },
                    {
                        "name": "Images",
                        "alias": "img",
                        "type": "img",
                        "path": {
                            "lib": "",
                            "mod": "",
                            "logic": "img/"
                        },
                        "merge": null
                    }
                ]
            }
        },
        {
            "name": "最酷网云场景引擎 v1.0",
            "alias": "zuiku_webapp_v1",
            "vctrl": "none",  
            "banner": "/*! Copyright (c) ZUIKU.COM - Author: LIJUN - Email: zwlijun@gmail.com */\n",
            "workspace": {
                "env": [
                    {
                        "name": "正式发布环境",
                        "alias": "online_v1",
                        "buildroot": "/zuiku.webapp.online.v1",
                        "documentroot": "/data/wwwroot/benduo/workspace/online",
                        "path": "/res/"
                    }
                ],
                "deploy": [
                    {
                        "name": "JavaScript",
                        "alias": "js",
                        "type": "js",
                        "sed": {
                            "turn": "on",
                            "keypath": "/js/",
                            "include": false,
                            "seed": [
                                "se.mix.js",
                                "lib/extra/engine/three/r71/",
                                "lib/extra/engine/phaser/r2.3.0/"
                            ],
                            "findpath": [
                                "/res",
                                "/open",
                                "/services",
                                "/jsp/templates/meeting.jsp",
                                "/jsp/myAwardShow.jsp",
                                "/jsp/service"
                            ]
                        },
                        "path": {
                            "lib": "js/lib/",
                            "mod": "js/mod/",
                            "logic": "js/logic/"
                        },
                        "merge": {
                            "lib": { 
                                "se.mix.js": [
                                    {
                                        "banner": "/*! Zepto v1.1.6 - zepto event ajax form ie - zeptojs.com/license */\n",
                                        "file": "zepto-1.1.6.js"
                                    }, 
                                    {
                                        "banner": "/*! Sea.js 2.3.0 | seajs.org/LICENSE.md */\n",
                                        "file": "sea-2.3.0.js"
                                    }, 
                                    {
                                        "banner": "/*! Sea.js config */\n",
                                        "file": "se.js"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "CSS",
                        "alias": "css",
                        "type": "css",
                        "sed": {
                            "turn": "on",
                            "keypath": "/css/",
                            "include": true,
                            "seed": null,
                            "findpath": [
                                "/res",
                                "/open",
                                "/services",
                                "/jsp/templates/meeting.jsp",
                                "/jsp/myAwardShow.jsp",
                                "/jsp/service"
                            ]
                        },
                        "path": {
                            "lib": "css/lib/",
                            "mod": "css/mod/",
                            "logic": "css/logic/"
                        },
                        "merge": null
                    },
                    {
                        "name": "Images",
                        "alias": "img",
                        "type": "img",
                        "sed": {
                            "turn": "on",
                            "keypath": "/img/",
                            "include": true,
                            "seed": null,
                            "findpath": [
                                "/res",
                                "/open",
                                "/services",
                                "/jsp/templates/meeting.jsp",
                                "/jsp/myAwardShow.jsp",
                                "/jsp/service"
                            ]
                        },
                        "path": {
                            "lib": "img/lib/",
                            "mod": "img/mod/",
                            "logic": "img/logic/"
                        },
                        "merge": null
                    }
                ]
            }
        },
        {
            "name": "最酷网云场景引擎 v2.0",
            "alias": "zuiku_webapp_v2",
            "vctrl": "none",  
            "banner": "/*! Copyright (c) ZUIKU.COM - Author: LIJUN - Email: zwlijun@gmail.com */\n",
            "workspace": {
                "env": [
                    {
                        "name": "正式发布环境",
                        "alias": "online_v2",
                        "buildroot": "/zuiku.webapp.online.v2",
                        "documentroot": "/data/wwwroot/benduo/workspace/online/v2",
                        "path": "/res/"
                    }
                ],
                "deploy": [
                    {
                        "name": "JavaScript",
                        "alias": "js",
                        "type": "js",
                        "sed": {
                            "turn": "on",
                            "keypath": "/js/",
                            "include": false,
                            "seed": [
                                "j.mix.js",
                                "z.mix.js"
                            ],
                            "findpath": [
                                "/v2/res"
                            ]
                        },
                        "path": {
                            "lib": "js/lib/",
                            "mod": "js/mod/",
                            "logic": "js/logic/"
                        },
                        "merge": {
                            "lib": { 
                                "j.mix.js": [
                                    {
                                        "banner": "/*! jQuery JavaScript Library v2.1.4 - http://jquery.org/license */\n",
                                        "file": "jquery-2.1.4.js"
                                    }, 
                                    {
                                        "banner": "/*! Sea.js 2.3.0 | seajs.org/LICENSE.md */\n",
                                        "file": "sea-2.3.0.js"
                                    }, 
                                    {
                                        "banner": "/*! Sea.js config */\n",
                                        "file": "se.js"
                                    }
                                ],
                                "z.mix.js": [
                                    {
                                        "banner": "/*! Zepto v1.1.6 - zepto event ajax form ie - zeptojs.com/license */\n",
                                        "file": "zepto-1.1.6.js"
                                    }, 
                                    {
                                        "banner": "/*! Sea.js 2.3.0 | seajs.org/LICENSE.md */\n",
                                        "file": "sea-2.3.0.js"
                                    }, 
                                    {
                                        "banner": "/*! Sea.js config */\n",
                                        "file": "se.js"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "CSS",
                        "alias": "css",
                        "type": "css",
                        "sed": {
                            "turn": "on",
                            "keypath": "/css/",
                            "include": true,
                            "seed": null,
                            "findpath": [
                                "/v2/res"
                            ]
                        },
                        "path": {
                            "lib": "css/lib/",
                            "mod": "css/mod/",
                            "logic": "css/logic/"
                        },
                        "merge": null
                    },
                    {
                        "name": "Images",
                        "alias": "img",
                        "type": "img",
                        "sed": {
                            "turn": "on",
                            "keypath": "/img/",
                            "include": true,
                            "seed": null,
                            "findpath": [
                                "/v2/res"
                            ]
                        },
                        "path": {
                            "lib": "img/lib/",
                            "mod": "img/mod/",
                            "logic": "img/logic/"
                        },
                        "merge": null
                    }
                ]
            }
        }
    ]
}