lang.system.GAME_TITLE = "三国战线";
lang.system.START = "开始游戏";
lang.system.ABOUT = "关于游戏";
lang.system.SETTINGS = "设置游戏";
lang.system.EXIT = "游戏终了";
lang.system.LOADING = "正在加载……";
lang.system.QUIT_GAME = "退出游戏";
lang.system.REPLAY = "重新开始";
lang.system.GAME_MENU = "游戏菜单";
lang.system.YOU_WIN = "战斗胜利";
lang.system.YOU_LOSE = "战斗失败";
lang.system.GAME_DESIGNER = "游戏设计";
lang.system.PROGRAMER = "程序设计";
lang.system.TESTER = "测试人员";
lang.system.ARTS = "美术";
lang.system.MUSIC = "音乐";
lang.system.CHARACTER_DESIGNER = "人物设计师";
lang.system.LEVEL_DESIGNER = "关卡设计师";
lang.system.GAME_ENGINE = "游戏引擎";
lang.system.CONTACT_US = "联系我们";
lang.system.FROM_THESE_WEBSITE_BELOW = "来自以下的网站";
lang.system.LANGUAGE = "语言";
lang.system.ENGLISH = "English";
lang.system.SIMPLIFIED_CHINESE = "简体中文";
lang.system.SOUND = "声音";
lang.system.FULL_SCREEN = "全屏";
lang.system.ON = "开";
lang.system.OFF = "关";
lang.system.OK = "确定";
lang.system.THIS_LEVEL_IS_NOT_OPEN = "关卡暂未开放！";
lang.system.SELECT_DIFFICULTY = "选择难度";
lang.system.NEW_LEVEL_OPENED = "新关卡开放：";
lang.system.HEAVEN = "天堂";
lang.system.EASY = "容易";
lang.system.NORMAL = "普通";
lang.system.HARD = "困难";
lang.system.EXPERT = "达人";
lang.system.SHURA = "修罗";

/** places */
lang.place.YING_CHUAN = "颍川";
lang.place.HU_LAO_GUAN = "虎牢关";
lang.place.CHENG_DU = "成都";
lang.place.HE_FEI = "合淝";
lang.place.CHI_BI = "赤壁";
lang.place.XIA_PI = "下坯";
lang.place.SHOU_CHUN = "寿春";
lang.place.GUAN_DU = "官渡";
lang.place.CHANG_BAN = "长坂";
lang.place.WU_JUN = "吴郡";
lang.place.HAN_ZHONG = "汉中";
lang.place.FAN_CHENG = "樊城";
lang.place.YI_LING = "夷陵";
lang.place.NAN_ZHONG = "南中";
lang.place.WU_ZHANG_YUAN = "五丈原";

/** characters' name */
// Shu
lang.LIU_BEI = "刘备";
lang.ZHAO_YUN = "赵云";
lang.GUAN_YU = "关羽";
lang.ZHANG_FEI = "张飞";
lang.ZHU_GE_LIANG = "诸葛亮";
lang.HUANG_ZHONG = "黄忠";
lang.WEI_YAN = "魏延";
lang.PANG_TONG = "庞统";
lang.MA_CHAO = "马超";
lang.JIANG_WEI = "姜维";
lang.LIAO_HUA = "廖化";
lang.FEI_YI = "费祎";
lang.LIU_BA = "刘巴";
lang.WU_YI = "吴懿";
lang.DENG_ZHI = "邓芝";
lang.ZHANG_YI1 = "张嶷";
lang.ZHANG_YI2 = "张翼";
lang.YAN_YAN = "严颜";
lang.MI_LAN = "糜兰";
lang.PAN_XUAN = "潘璿";
lang.WANG_FU = "王甫";
lang.MI_FANG = "糜芳";
lang.ZHAO_LEI = "赵累";
lang.MENG_DA = "孟达";
lang.GUAN_XING = "关兴";
lang.GUAN_SUO = "关索";
lang.GUAN_PING = "关平";
lang.ZHOU_CANG = "周仓";
lang.ZHANG_BAO2 = "张苞";
lang.FU_TONG = "傅彤";
lang.SHA_MO_KE = "沙摩轲";
lang.MA_LIANG = "马良";
lang.WU_BAN = "吴班";
lang.FENG_XI = "冯习";
lang.LIU_SHAN = "刘禅";

// Wei
lang.CAO_CAO = "曹操";
lang.XIA_HOU_DUN = "夏侯惇";
lang.SI_MA_YI = "司马懿";
lang.ZHANG_LIAO = "张辽";
lang.XIA_HOU_YUAN = "夏侯渊";
lang.XU_CHU = "许褚";
lang.CAO_REN = "曹仁";
lang.JIA_XU = "贾诩";
lang.WEN_PIN = "文聘";
lang.XU_YOU = "许攸";
lang.XUN_YOU = "荀攸";
lang.CHENG_YU = "程昱";
lang.LI_DIAN = "李典";
lang.YUE_JIN = "乐进";
lang.ZHANG_HE = "张郃";
lang.XU_HUANG = "徐晃";
lang.CAO_PI = "曹丕";
lang.CAO_ZHANG = "曹彰";
lang.ZANG_BA = "臧霸";
lang.YANG_XIU = "杨修";
lang.PANG_DE = "庞德";
lang.GUO_HUAI = "郭淮";
lang.XIA_HOU_BA = "夏侯霸";
lang.XIA_HOU_WEI = "夏侯威";
lang.XIA_HOU_HUI = "夏侯会";
lang.ZHONG_HUI = "钟会";
lang.DENG_AI = "邓艾";
lang.DENG_ZHONG = "邓忠";
lang.CHEN_TAI = "陈泰";
lang.SI_MA_ZHAO = "司马昭";
lang.SI_MA_SHI = "司马师";
lang.CAO_ZHEN = "曹真";
lang.ZHANG_HU = "张虎";
lang.YUE_CHEN = "乐綝";

// Wu
lang.SUN_QUAN = "孙权";
lang.ZHOU_YU = "周瑜";
lang.LU_XUN = "陆逊";
lang.SUN_SHANG_XIANG = "孙尚香";
lang.GAN_NING = "甘宁";
lang.LV_MENG = "吕蒙";
lang.HUANG_GAI = "黄盖";
lang.ZHOU_TAI = "周泰";
lang.LU_SU = "鲁肃";
lang.SUN_JIAN = "孙坚";
lang.SUN_CE = "孙策";
lang.DING_FENG = "丁奉";
lang.XU_SHENG = "徐盛";
lang.HAN_DANG = "韩当";
lang.JIANG_QIN = "蒋钦";
lang.CHEN_WU = "陈武";
lang.DONG_XI = "董袭";
lang.TAI_SHI_CI = "太史慈";
lang.LING_TONG = "凌统";
lang.PAN_ZHANG = "潘彰";

// Lv Bu
lang.LV_BU = "吕布";
lang.DIAO_CHAN = "貂蝉";
lang.HAO_MENG = "郝萌";
lang.CAO_XING = "曹性";
lang.SONG_XIAN = "宋宪";
lang.CHENG_LIAN = "成廉";
lang.WEI_XU = "魏续";
lang.CHEN_GONG = "陈宫";
lang.CAO_BAO = "曹豹";
lang.HOU_CHENG = "侯成";
lang.GAO_SHUN = "高顺";

// Yuan Shao
lang.YUAN_SHAO = "袁绍";
lang.YAN_LIANG = "颜良";
lang.WEN_CHOU = "文丑";
lang.CHUN_YU_QIONG = "淳于琼";
lang.GAO_LAN = "高览";
lang.XIN_PI = "辛毗";
lang.GUO_TU = "郭图";
lang.TIAN_FENG = "田丰";
lang.SHEN_PEI = "审配";
lang.JU_SHOU = "沮授";
lang.LV_KUANG = "吕旷";
lang.LV_XIANG = "吕翔";
lang.ZHANG_NAN = "张南";
lang.JIAO_CHU = "焦触";
lang.GAO_GAN = "高干";
lang.YUAN_TAN = "袁谭";
lang.YUAN_XI = "袁熙";
lang.YUAN_SHANG = "袁尚";

// Liu Zhang
lang.LIU_GUI = "刘璝";
lang.LENG_BAO = "冷苞";
lang.GAO_PEI = "高沛";
lang.ZHANG_REN = "张任";
lang.LIU_ZHANG = "刘璋";

// Yuan Shu
lang.YUAN_SHU = "袁术";
lang.CHEN_LAN = "陈兰";
lang.LEI_BO = "雷薄";
lang.HAN_JIN = "韩进";
lang.YANG_FENG = "杨奉";
lang.QIAO_MAO = "乔瑁";
lang.ZHANG_XUN = "张勋";
lang.YANG_DA_JIANG = "杨大将";
lang.JI_LING = "纪灵";

// Huang Jin
lang.ZHANG_JIAO = "张角";
lang.ZHANG_BAO1 = "张宝";
lang.ZHANG_LIANG = "张梁";
lang.HE_YI = "何仪";
lang.DENG_MAO = "邓茂";
lang.ZHANG_MAN_CHENG = "张曼成";
lang.CHENG_YUAN_ZHI = "程远志";
lang.GUAN_HAI = "管亥";
lang.ZHANG_YAN = "张燕";

// Nan Man
lang.DONG_TU_NA = "董荼那";
lang.A_HUI_NAN = "阿会喃";
lang.MU_LU_DA_WANG = "木鹿大王";
lang.DUO_SI_DA_WANG = "朵思大王";
lang.DAI_LAI_DONG_ZHU = "带来洞主";
lang.JIN_HUAN_SAN_JIE = "金环三结";
lang.MENG_YOU = "孟优";
lang.ZHU_RONG = "祝融";
lang.MENG_HUO = "孟获";

// Official General
lang.HE_JIN = "何进";
lang.LI_SU = "李肃";
lang.WANG_YUN = "王允";
lang.XU_RONG = "徐荣";
lang.NIU_FU = "牛辅";
lang.HU_CHE_ER = "胡车儿";
lang.ZHANG_XIU = "张绣";
lang.ZHANG_JI = "张济";
lang.LI_JUE = "李傕";
lang.GUO_SI = "郭汜";
lang.LI_RU = "李儒";
lang.HUA_XIONG = "华雄";
lang.DONG_ZHUO = "董卓";
lang.GONG_SUN_ZAN = "公孙赞";
lang.LIU_BIAO = "刘表";
lang.BAO_XIN = "鲍信";
lang.TAO_QIAN = "陶谦";
lang.LIU_YAO = "刘繇";
lang.YAN_BAI_HU = "严白虎";
lang.ZHANG_YING = "张英";
lang.FAN_NENG = "樊能";
lang.LIU_JI = "刘基";
lang.LIU_SHANG = "刘尚";

// Soldier
lang.SOLDIER1 = "士兵甲";
lang.SOLDIER2 = "士兵乙";
lang.SOLDIER3 = "士兵丙";

/** hint in scene */
lang.hint.MONEY_IS_NOT_ENOUGH = "金钱不足！";
lang.hint.HAS_JOINED_IN_BATTLE = "已经加入战斗";
lang.hint.LORD_IS_BEING_ATTACKED = "主公受到攻击，请速回护驾";
lang.hint.OUR_REINFORCEMENTS_HAS_ARRIVED = "我方援军已经到达";
lang.hint.LORD = "主公";
lang.hint.PLAYER = "玩家";
lang.hint.ENEMY = "敌将";
lang.hint.FIREND = "友军";
lang.hint.RISE = "奋起";
lang.hint.BREAK_OUT = "爆发";
lang.hint.REAPPEARS = "再次出现";
lang.hint.OUR_SCHEME_OF_BURNING_HAS_WORKED = "我方火计生效";
lang.hint.ENEMIES_SCHEME_OF_BURNING_HAS_WORKED = "敌方火计生效";
lang.hint.FIRE_HAS_BEEN_PUT_OUT = "大火熄灭";
lang.hint.OUR_SCHEME_OF_FLOOD_HAS_WORKED = "我方水攻生效";
lang.hint.ENEMIES_SCHEME_OF_FLOOD_HAS_WORKED = "敌方水攻生效";
lang.hint.OUR_MONEY_HAS_INCREASED_BY = "金钱增加了";
lang.hint.FLOOD_HAS_RECEDED = "洪水退去";

/** talk in scene */
// Ying Chuan
lang.talk.YING_CHUAN_1_0 = "我奉天子之命前来讨贼。黄巾叛贼就在前方，给我一举消灭他们！";
lang.talk.YING_CHUAN_1_1 = "云长，翼德，你们随我左右一起拼杀过去";
lang.talk.YING_CHUAN_1_2 = "关云长在此，就用吾之仁义之刃来斩杀这些贼兵";
lang.talk.YING_CHUAN_1_3 = "今天又可以痛杀一阵了，哈哈！";
lang.talk.YING_CHUAN_2_0 = "人公将军来也！黄天啊，赐予我痛击这群逆天而行的官兵的力量！";
lang.talk.YING_CHUAN_2_1 = "这是张角之弟张梁，先杀鸡儆猴以示军威";
lang.talk.YING_CHUAN_3_0 = "地公将军在此！看我以黄天之力摧毁你们这些庸俗的恶人！";
lang.talk.YING_CHUAN_3_1 = "今日正当替天行道，痛击叛贼";
lang.talk.YING_CHUAN_3_2 = "苍天已死，黄天当立。贫道以天之名义讨伐昏庸的世道！";
lang.talk.YING_CHUAN_3_3 = "反贼头目出来了，快给我杀！";
lang.talk.YING_CHUAN_3_4 = "连连征战，民不聊生，张角，此皆你所致";
lang.talk.YING_CHUAN_3_5 = "今日只有击斩你，方能以谢天下";

// Hu Lao Guan
lang.talk.HU_LAO_GUAN_1_0 = "董卓，你这逆贼，专权弄政，欺压百姓，今日十八路诸侯在此讨伐你";
lang.talk.HU_LAO_GUAN_1_1 = "可恶！有这么多人要碍老子的事。啊！！给老子全部轰成渣！";
lang.talk.HU_LAO_GUAN_1_2 = "全军出击，直取虎牢关";
lang.talk.HU_LAO_GUAN_2_0 = "华雄在此，看刀";
lang.talk.HU_LAO_GUAN_2_1 = "啊！？是华雄。要是我的上将颜良文丑在此就不必担忧了";
lang.talk.HU_LAO_GUAN_2_2 = "看我去取华雄的首级";
lang.talk.HU_LAO_GUAN_3_0 = "吕布快来保护老子！啊！这帮不知死活的东西，老子要你把他们砸扁！";
lang.talk.HU_LAO_GUAN_3_1 = "吕布在此！哼！跟你们这帮杂碎玩腻了！";
lang.talk.HU_LAO_GUAN_3_2 = "吕布休要猖狂，认得燕人张飞吗？";
lang.talk.HU_LAO_GUAN_3_3 = "云长，翼德，我们一起上";
lang.talk.HU_LAO_GUAN_4_0 = "啊～～老子要亲自上阵，把你们击毁！击毁！";

// Wu Jun
lang.talk.WU_JUN_1_0 = "权弟，夺回江东，一起建立我们自己的国度，此地就是最后一战。击溃刘繇！";
lang.talk.WU_JUN_1_1 = "策哥，先锋的任务就交给我。尚香，我们一起上";
lang.talk.WU_JUN_1_2 = "好，权哥";
lang.talk.WU_JUN_1_3 = "我来助大家一臂之力";
lang.talk.WU_JUN_2_0 = "报～袁术率领人马来支援刘繇了";
lang.talk.WU_JUN_2_1 = "什么！？袁术不是已经得到玉玺了吗？还来这里添什么乱";
lang.talk.WU_JUN_2_2 = "孙策小子，你还我人马来";
lang.talk.WU_JUN_2_3 = "可恶，袁术为人果然奸诈";
lang.talk.WU_JUN_2_4 = "伯符不必惊慌，有周公瑾在，保管敌军来多少，就消灭多少";
lang.talk.WU_JUN_3_0 = "太史子义参上，刘繇大人莫慌，我来退敌";
lang.talk.WU_JUN_3_1 = "策哥，我来会会他";
lang.talk.WU_JUN_4_0 = "难道世代相有的土地就要断送在我的手里了吗？……";
lang.talk.WU_JUN_4_1 = "天下土地尽归有能力的人，早早投降免遭一死";

// Shou Chun
lang.talk.SHOU_CHUN_1_0 = "袁术已称帝寿春，今天当为汉讨逆。刘备，孙权，你们作为先锋，痛击袁术";
lang.talk.SHOU_CHUN_1_1 = "翼德，你先行，我和云长随后就到";
lang.talk.SHOU_CHUN_1_2 = "张翼德在此，今天在此要大闹一番了，哈哈";
lang.talk.SHOU_CHUN_2_0 = "袁术兵多将广，伙计们挺住，给我使劲地杀";
lang.talk.SHOU_CHUN_3_0 = "曹操！可恶！将士们全都给我向前！我还要当皇帝～";
lang.talk.SHOU_CHUN_3_1 = "没有粮食吃还怎么抗？要打你自己向前吧";
lang.talk.SHOU_CHUN_3_2 = "哈哈，对方士气下降了。将士们，大伙儿一鼓作气推翻袁术";

// Xia Pi
lang.talk.XIA_PI_1_0 = "啊！！曹操，我要与你决一死战";
lang.talk.XIA_PI_1_1 = "啊～惇哥，下邳城守得很严，这可怎么攻进去呀～？";
lang.talk.XIA_PI_1_2 = "哼！此战就送吕布上路！渊弟，上！水淹下邳城";
lang.talk.XIA_PI_2_0 = "报！下邳城水淹，士卒伤亡惨重";
lang.talk.XIA_PI_2_1 = "……呃？下邳城被水淹了？可恶……";
lang.talk.XIA_PI_3_0 = "匹夫休要逞凶。来者先胜过我手中利刃！";
lang.talk.XIA_PI_3_1 = "张辽真勇将也，孤必要收复此人";
lang.talk.XIA_PI_4_0 = "唔！可恶的曹操。啊，没办法了。貂蝉与我冲出重围";
lang.talk.XIA_PI_4_1 = "小女子一定随身守护大人";
lang.talk.XIA_PI_4_2 = "元让，不可放过一兵一卒，给孤赶尽杀绝";

// Guan Du
lang.talk.GUAN_DU_1_0 = "将士们,为我摧毁袁绍军";
lang.talk.GUAN_DU_1_1 = "饿～好饿～ ";
lang.talk.GUAN_DU_1_2 = "曹操大人，军中已经没有粮草了";
lang.talk.GUAN_DU_1_3 = "什么！贾诩,你先为我挺一会儿,粮草随后就到";
lang.talk.GUAN_DU_1_4 = "是,主公.不过依我之见,得先去烧毁袁绍的粮草";
lang.talk.GUAN_DU_1_5 = "袁绍的粮草就在乌巢，请贾诩大人速速行动";
lang.talk.GUAN_DU_2_0 = "我乃河北名将颜良是也！";
lang.talk.GUAN_DU_2_1 = "颜兄，我们一起上，待击破曹操，向袁将军请赏";
lang.talk.GUAN_DU_2_2 = "关羽来也！二将休要猖狂，取汝二人首级如探囊取物";
lang.talk.GUAN_DU_3_0 = "报乌巢火起！";
lang.talk.GUAN_DU_3_1 = "将士们一起上，建功立业的时候到了";
lang.talk.GUAN_DU_3_2 = "曹操大人，看我杀得他们片甲不留";
lang.talk.GUAN_DU_4_0 = "曹操！你是什么东西！啊～！可恶！全都给我上！！";
lang.talk.GUAN_DU_4_1 = "今日就是你袁家势力化为灰烬之时";

// Chang Ban
lang.talk.CHANG_BAN_1_0 = "是夏侯惇！曹操的大军杀来了！";
lang.talk.CHANG_BAN_1_1 = "刘备大人你先率百姓逃走。我来迎敌";
lang.talk.CHANG_BAN_2_0 = "哎，众多百姓跟随刘备，如今经受逃亡之苦，是吾之过也！";
lang.talk.CHANG_BAN_2_1 = "报！刘禅少主失踪了，曹军又追过来了";
lang.talk.CHANG_BAN_2_2 = "主公莫怕，我这就去抵住追兵寻救少主。翼德，你在此为我掩护";
lang.talk.CHANG_BAN_2_3 = "子龙放心，这里就交给我";
lang.talk.CHANG_BAN_3_0 = "来将何人？给我拿下";
lang.talk.CHANG_BAN_4_0 = "别走了赵云";
lang.talk.CHANG_BAN_5_0 = "刘备休走";
lang.talk.CHANG_BAN_6_0 = "燕人张飞在此！谁敢与我大战三百回合！";
lang.talk.CHANG_BAN_7_0 = "曹操大人叫我来打扁你们";
lang.talk.CHANG_BAN_8_0 = "吾乃曹孟德之刃，速与在下交战";
lang.talk.CHANG_BAN_8_1 = "刘备大人，在下来迟了";
lang.talk.CHANG_BAN_9_0 = "全军出击，捉住刘备！";

// Chi Bi
lang.talk.CHI_BI_1_0 = "击溃曹军就在此时。传我旨令三军出击，与曹贼决战！";
lang.talk.CHI_BI_1_1 = "今夜当是老夫大显身手之日。吴国勇士们，随我一齐向前！";
lang.talk.CHI_BI_1_2 = "有人报黄公覆今夜来降，速速准备";
lang.talk.CHI_BI_2_0 = "吴国大将黄公覆在此！曹操授降！";
lang.talk.CHI_BI_2_1 = "可恶！竟然中东吴的苦肉计了。张辽，你前去迎击黄盖，莫让其接近我军";
lang.talk.CHI_BI_2_2 = "张文远领命";
lang.talk.CHI_BI_3_0 = "东风已起，吾来助吴军一臂之力";
lang.talk.CHI_BI_3_1 = "船着火了～着火了。大家快逃呀！";
lang.talk.CHI_BI_3_2 = "不好，中了周瑜的火攻。呃！";
lang.talk.CHI_BI_3_3 = "嘿嘿！曹操中计了。本大爷也该大显身手了";
lang.talk.CHI_BI_3_4 = "大丈夫顶天立地，当立功于此";
lang.talk.CHI_BI_3_5 = "大都督神谋，今当痛击曹贼";
lang.talk.CHI_BI_4_0 = "我奉军事之命前来生擒曹操";
lang.talk.CHI_BI_5_0 = "军师妙算，燕人张翼德前来助阵";
lang.talk.CHI_BI_6_0 = "关云长参上，曹贼休走";
lang.talk.CHI_BI_6_1 = "难道孤天命至此？";

//Cheng Du
lang.talk.CHENG_DU_1_0 = "刘备大人，既然你不愿意夺同宗的地盘，那今日只有背你而行，拿下西川";
lang.talk.CHENG_DU_1_1 = "众将上，为主公开创一片基业";
lang.talk.CHENG_DU_1_2 = "夺取, 西川, 我首功";
lang.talk.CHENG_DU_1_3 = "文长莫逞能，老夫在此，首功当我";
lang.talk.CHENG_DU_2_0 = "报～刘备军已夺取雒城。大军开至成都！";
lang.talk.CHENG_DU_2_1 = "刘备！你这小人，竟敢倒戈相攻，我曾亏待与你？";
lang.talk.CHENG_DU_2_2 = "西川将士们，把他们全都粉碎！粉碎！";
lang.talk.CHENG_DU_2_3 = "老将严颜在此，不许在西川之地作乱！";
lang.talk.CHENG_DU_2_4 = "哪来的臭老头，竟敢挡张翼德的路";
lang.talk.CHENG_DU_3_0 = "吾等誓死保卫西川领土";
lang.talk.CHENG_DU_4_0 = "马孟起参上，敌将谁敢与我决一雌雄？";
lang.talk.CHENG_DU_4_1 = "是援军！援军到了！";
lang.talk.CHENG_DU_4_2 = "马超英勇，只可智取";
lang.talk.CHENG_DU_4_3 = "张翼德来与之一搏！";

// He Fei
lang.talk.HE_FEI_1_0 = "宛城来报，吴军已攻破宛城，直取合淝来了";
lang.talk.HE_FEI_1_1 = "东吴势大，不如坚守不出";
lang.talk.HE_FEI_1_2 = "倘若坚守，就若翁中捉鳖。我张文远愿领八百勇士出城迎敌，挫其锐气";
lang.talk.HE_FEI_1_3 = "可……";
lang.talk.HE_FEI_1_4 = "汝等休在多言。文谦你坚守城池。曼成，你伏兵奇袭";
lang.talk.HE_FEI_1_5 = "张将军调度有方，我等甘愿听从";
lang.talk.HE_FEI_2_0 = "太史子义参上，来将请与在下交战";
lang.talk.HE_FEI_2_1 = "贼将看刀";
lang.talk.HE_FEI_3_0 = "嘿，久闻张文远大名，今日当来会会";
lang.talk.HE_FEI_3_1 = "来将莫非甘兴霸？哼！看招！";
lang.talk.HE_FEI_4_0 = "孙权授首，在下等候多时了！";
lang.talk.HE_FEI_4_1 = "可恶！竟中伏兵之计了";
lang.talk.HE_FEI_5_0 = "文远辛苦了，曹子孝特来助阵";
lang.talk.HE_FEI_5_1 = "许仲康来咯，看我不砸扁你们这些坏蛋";

// Han Zhong
lang.talk.HAN_ZHONG_1_0 = "汉中乃西川门户，诸将要奋力向前，一举拿下汉中";
lang.talk.HAN_ZHONG_1_1 = "诸葛军师，就由老夫担当先锋";
lang.talk.HAN_ZHONG_1_2 = "敌方守将乃曹操爱将夏侯渊，老将军要小心。魏延，马超，你们随后接应";
lang.talk.HAN_ZHONG_2_0 = "死老头！呀～！看我夏侯妙才取你首级";
lang.talk.HAN_ZHONG_2_1 = "匹夫休要逞凶，看刀！";
lang.talk.HAN_ZHONG_3_0 = "夏侯将军，张儁义前来助阵！";
lang.talk.HAN_ZHONG_4_0 = "嗯，敌军主力已被歼灭，这场战斗已胜券在握";

//Fan Cheng
lang.talk.FAN_CHENG_1_0 = "关羽屡次藐视我东吴，今日樊城一战，吾誓必雪耻！";
lang.talk.FAN_CHENG_1_1 = "徐公明奉曹公之命特来助阵曹仁";
lang.talk.FAN_CHENG_1_2 = "哈哈，魏吴联军，关羽的死期到了";
lang.talk.FAN_CHENG_2_0 = "呃！可恶，近日阴雨绵绵，如何作战？";
lang.talk.FAN_CHENG_2_1 = "报！关羽掘开沔水，水淹樊城";
lang.talk.FAN_CHENG_2_2 = "众人莫慌，待大家挺过这劫，关羽可擒";
lang.talk.FAN_CHENG_3_0 = "吕蒙小人，竟敢来犯我境";
lang.talk.FAN_CHENG_3_1 = "汝乃东吴心腹大患，为了东吴的未来，今日不得不除你";
lang.talk.FAN_CHENG_4_0 = "啊！？没想到我纵横天下二十余年，竟将要兵败与此！";

// Yi Ling
lang.talk.YI_LING_1_0 = "啊！我刘备誓灭东吴，报云长之仇，雪荆州之耻！";
lang.talk.YI_LING_1_1 = "报！张飞大人，他……他被部将刺杀了。首级已被叛徒送到了东吴！";
lang.talk.YI_LING_1_2 = "什么？呃！";
lang.talk.YI_LING_1_3 = "想当年桃园结义，我与云长翼德结为生死之交，如今此仇不报，天理难容！";
lang.talk.YI_LING_2_0 = "嗯，看来敌人有一些浮躁了。众将士你们再撑会儿，等时机成熟，我们立刻反击";
lang.talk.YI_LING_2_1 = "东吴，由我来守护";
lang.talk.YI_LING_3_0 = "蜀汉名将黄汉升在此，东吴小儿授首！";
lang.talk.YI_LING_3_1 = "哎呀呀，这老爷子可激动了";
lang.talk.YI_LING_4_0 = "时机已到。来人，给我纵火，火烧刘备军。众将士，全力反击";
lang.talk.YI_LING_4_1 = "是！";
lang.talk.YI_LING_4_2 = "啊？！是我大意了。可恶，竟中陆逊小子之计了";
lang.talk.YI_LING_5_0 = "主公莫慌，赵子龙前来营救！";
lang.talk.YI_LING_6_0 = "刘备大人，就由我来挡住追兵";

// Nan Zhong
lang.talk.NAN_ZHONG_1_0 = "治理南中当攻心为上";
lang.talk.NAN_ZHONG_1_1 = "丞相，依我之见，不如先杀一阵，败其锐气";
lang.talk.NAN_ZHONG_1_2 = "蛮人势大，小心为好";
lang.talk.NAN_ZHONG_1_3 = "丞相，先锋，我当……";
lang.talk.NAN_ZHONG_2_0 = "汉人胆敢入侵。让本大爷来收拾他们";
lang.talk.NAN_ZHONG_3_0 = "蛮人善穿藤甲作战，此易火攻！";
lang.talk.NAN_ZHONG_3_1 = "放火，我来！";
lang.talk.NAN_ZHONG_4_0 = "着火了！着火了！";
lang.talk.NAN_ZHONG_4_1 = "呃……！可恶的诸葛亮，竟烧死我这么多的兄弟";
lang.talk.NAN_ZHONG_5_0 = "全都给我上！";

//Wu Zhang Yuan
lang.talk.WU_ZHANG_YUAN_1_0 = "连年伐魏，百姓生与水火之中。望早日完成先主遗命，不想却……咳咳……";
lang.talk.WU_ZHANG_YUAN_1_1 = "丞相，你没事吧！";
lang.talk.WU_ZHANG_YUAN_1_2 = "咳咳……看来我时日不多了。姜维，此战就交给你吧";
lang.talk.WU_ZHANG_YUAN_1_3 = "我？！丞相既然交付此大任于我，我姜伯约定不负使命！";
lang.talk.WU_ZHANG_YUAN_1_4 = "敌人势大，不可轻敌。你去将敌人引自此，我自有破敌之策";
lang.talk.WU_ZHANG_YUAN_2_0 = "姜维，你丞相还好？";
lang.talk.WU_ZHANG_YUAN_2_1 = "这……这……！";
lang.talk.WU_ZHANG_YUAN_2_2 = "哈哈，果真不出司马都督的预料，孔明死期不远了";
lang.talk.WU_ZHANG_YUAN_2_3 = "住嘴！";
lang.talk.WU_ZHANG_YUAN_3_0 = "孔明你日子不长了，何必还如此勉强？";
lang.talk.WU_ZHANG_YUAN_3_1 = "为了蜀汉，为先主的遗愿，我再坚持一会儿，咳咳……";
lang.talk.WU_ZHANG_YUAN_3_2 = "丞相你挺住呀";