info face="Arial" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="aaaa-ipad.png"
chars count=95
char id=32 x=24 y=53 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0
char id=33 x=143 y=104 width=8 height=22 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0
char id=34 x=177 y=66 width=14 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=35 x=148 y=1 width=18 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=36 x=51 y=24 width=16 height=26 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=37 x=1 y=78 width=24 height=22 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=38 x=51 y=1 width=20 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=39 x=143 y=177 width=8 height=10 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=40 x=119 y=66 width=10 height=28 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=41 x=106 y=134 width=10 height=28 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=42 x=130 y=177 width=12 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=43 x=238 y=47 width=16 height=16 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=44 x=228 y=66 width=8 height=12 xoffset=2 yoffset=17 xadvance=7 page=0 chnl=0
char id=45 x=152 y=81 width=10 height=8 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=46 x=163 y=81 width=8 height=8 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=0
char id=47 x=130 y=135 width=12 height=22 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=48 x=140 y=24 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=49 x=130 y=112 width=12 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=50 x=123 y=24 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=51 x=106 y=24 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=52 x=89 y=162 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=53 x=89 y=139 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=54 x=89 y=116 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=55 x=89 y=93 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=56 x=89 y=70 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=57 x=89 y=47 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=58 x=119 y=172 width=8 height=16 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=0
char id=59 x=143 y=156 width=8 height=20 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=0
char id=60 x=204 y=47 width=16 height=18 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=61 x=160 y=66 width=16 height=12 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=62 x=187 y=47 width=16 height=18 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=63 x=89 y=24 width=16 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=64 x=1 y=1 width=28 height=28 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=65 x=1 y=147 width=22 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=66 x=129 y=1 width=18 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=67 x=30 y=162 width=20 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=68 x=30 y=139 width=20 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=69 x=110 y=1 width=18 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=70 x=72 y=162 width=16 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=71 x=30 y=116 width=20 height=22 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=72 x=91 y=1 width=18 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=73 x=143 y=81 width=8 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=74 x=72 y=139 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=75 x=30 y=93 width=20 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=76 x=72 y=116 width=16 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=77 x=1 y=124 width=22 height=22 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=78 x=72 y=1 width=18 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=79 x=1 y=101 width=22 height=22 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=80 x=51 y=166 width=18 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=81 x=1 y=53 width=22 height=24 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=82 x=30 y=70 width=20 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=83 x=51 y=143 width=18 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=84 x=51 y=120 width=18 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=85 x=51 y=97 width=18 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=86 x=30 y=47 width=20 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=87 x=1 y=30 width=28 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=88 x=30 y=24 width=20 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=89 x=30 y=1 width=20 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=90 x=51 y=74 width=18 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=91 x=119 y=122 width=10 height=26 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=92 x=130 y=89 width=12 height=22 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=93 x=119 y=95 width=10 height=26 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=94 x=143 y=66 width=16 height=14 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=95 x=209 y=66 width=18 height=6 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0
char id=96 x=237 y=66 width=10 height=8 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=97 x=170 y=47 width=16 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=98 x=72 y=93 width=16 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=99 x=153 y=47 width=16 height=18 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=100 x=72 y=70 width=16 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=101 x=136 y=47 width=16 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=102 x=130 y=66 width=12 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=103 x=72 y=47 width=16 height=22 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=104 x=72 y=24 width=16 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=105 x=119 y=149 width=8 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=106 x=106 y=105 width=10 height=28 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=107 x=226 y=1 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=108 x=243 y=1 width=8 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=109 x=1 y=170 width=24 height=18 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=110 x=119 y=47 width=16 height=18 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=111 x=157 y=24 width=18 height=18 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=112 x=209 y=1 width=16 height=22 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=113 x=192 y=1 width=16 height=22 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=114 x=130 y=158 width=12 height=18 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=115 x=231 y=24 width=16 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=116 x=106 y=163 width=12 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=117 x=214 y=24 width=16 height=18 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=118 x=195 y=24 width=18 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=119 x=167 y=1 width=24 height=16 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=120 x=176 y=24 width=18 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=121 x=51 y=51 width=18 height=22 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=122 x=221 y=47 width=16 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=123 x=106 y=76 width=12 height=28 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=124 x=143 y=127 width=6 height=28 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0
char id=125 x=106 y=47 width=12 height=28 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=126 x=192 y=66 width=16 height=8 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
kernings count=52
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=80 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=46 amount=-1
kerning first=89 second=113 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=49 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-3
kerning first=121 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=86 second=46 amount=-2
