info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="aaaa-ipadhd.png"
chars count=95
char id=32 x=92 y=44 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=33 x=246 y=286 width=12 height=40 xoffset=5 yoffset=10 xadvance=17 page=0 chnl=0
char id=34 x=172 y=354 width=24 height=18 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=35 x=80 y=226 width=32 height=42 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=80 y=176 width=28 height=48 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=37 x=154 y=2 width=44 height=42 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=2 y=56 width=38 height=42 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=39 x=346 y=178 width=12 height=18 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=0
char id=40 x=172 y=300 width=18 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=172 y=246 width=18 height=52 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=80 y=354 width=22 height=22 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=224 y=178 width=30 height=30 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=44 x=332 y=178 width=12 height=20 xoffset=3 yoffset=37 xadvance=14 page=0 chnl=0
char id=45 x=204 y=366 width=18 height=12 xoffset=3 yoffset=28 xadvance=17 page=0 chnl=0
char id=46 x=304 y=194 width=12 height=12 xoffset=4 yoffset=38 xadvance=14 page=0 chnl=0
char id=47 x=224 y=288 width=20 height=42 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=238 y=134 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=49 x=224 y=332 width=20 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=50 x=116 y=218 width=30 height=40 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=51 x=208 y=134 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=52 x=116 y=176 width=30 height=40 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=53 x=116 y=134 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=54 x=178 y=134 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=55 x=328 y=134 width=28 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=56 x=148 y=134 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=57 x=116 y=304 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=58 x=318 y=178 width=12 height=30 xoffset=5 yoffset=20 xadvance=17 page=0 chnl=0
char id=59 x=246 y=328 width=12 height=38 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=0
char id=60 x=172 y=212 width=30 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=61 x=42 y=354 width=30 height=22 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0
char id=62 x=172 y=178 width=30 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=63 x=276 y=90 width=30 height=42 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=64 x=2 y=2 width=52 height=52 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=0
char id=65 x=284 y=2 width=40 height=40 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0
char id=66 x=80 y=90 width=34 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=67 x=2 y=310 width=36 height=42 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=68 x=42 y=56 width=36 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=69 x=80 y=312 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=70 x=340 y=90 width=30 height=40 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=71 x=326 y=2 width=38 height=42 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=72 x=42 y=312 width=34 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=73 x=246 y=244 width=12 height=40 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=74 x=116 y=260 width=28 height=42 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=75 x=2 y=268 width=38 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=76 x=308 y=90 width=30 height=40 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=77 x=242 y=2 width=40 height=40 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=78 x=42 y=270 width=34 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=79 x=200 y=2 width=40 height=42 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=80 x=80 y=270 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=81 x=110 y=2 width=42 height=44 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0
char id=82 x=2 y=226 width=38 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=83 x=42 y=142 width=34 height=42 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=84 x=42 y=228 width=34 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=85 x=42 y=98 width=34 height=42 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0
char id=86 x=2 y=184 width=38 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=87 x=56 y=2 width=52 height=40 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0
char id=88 x=2 y=142 width=38 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=89 x=2 y=100 width=38 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=90 x=42 y=186 width=34 height=40 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=91 x=204 y=230 width=18 height=50 xoffset=4 yoffset=10 xadvance=17 page=0 chnl=0
char id=92 x=224 y=244 width=20 height=42 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=204 y=178 width=18 height=50 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=94 x=2 y=354 width=28 height=24 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=0
char id=95 x=56 y=44 width=34 height=10 xoffset=0 yoffset=49 xadvance=28 page=0 chnl=0
char id=96 x=286 y=194 width=16 height=12 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=116 y=348 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=98 x=244 y=90 width=30 height=42 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=99 x=338 y=56 width=30 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=100 x=212 y=90 width=30 height=42 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=101 x=306 y=56 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=102 x=358 y=134 width=22 height=42 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=103 x=180 y=90 width=30 height=42 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0
char id=104 x=298 y=134 width=28 height=40 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=105 x=204 y=324 width=12 height=40 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=106 x=148 y=286 width=18 height=52 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0
char id=107 x=268 y=134 width=28 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=108 x=204 y=282 width=12 height=40 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=109 x=80 y=56 width=44 height=32 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=0
char id=110 x=254 y=210 width=28 height=32 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=111 x=172 y=56 width=32 height=32 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0
char id=112 x=148 y=90 width=30 height=42 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0
char id=113 x=116 y=90 width=30 height=42 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=114 x=284 y=210 width=22 height=32 xoffset=4 yoffset=18 xadvance=20 page=0 chnl=0
char id=115 x=274 y=56 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=116 x=148 y=340 width=20 height=40 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=117 x=224 y=210 width=28 height=32 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=118 x=240 y=56 width=32 height=30 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0
char id=119 x=126 y=56 width=44 height=30 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0
char id=120 x=206 y=56 width=32 height=30 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0
char id=121 x=80 y=132 width=32 height=42 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=122 x=256 y=178 width=28 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=123 x=148 y=232 width=22 height=52 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=124 x=366 y=2 width=10 height=52 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=125 x=148 y=178 width=22 height=52 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=126 x=286 y=178 width=30 height=14 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0
kernings count=64
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=101 amount=-2
kerning first=89 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=89 second=113 amount=-4
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=115 amount=-5
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=101 amount=-4
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-5
kerning first=114 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=46 amount=-6
kerning first=121 second=44 amount=-3
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-5
kerning first=84 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=86 second=46 amount=-4
