info face="Arial" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="aaaa.png"
chars count=95
char id=32 x=124 y=0 width=0 height=0 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0
char id=33 x=68 y=46 width=6 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=34 x=100 y=36 width=8 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=35 x=32 y=84 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=36 x=0 y=62 width=10 height=14 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=37 x=0 y=50 width=12 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=38 x=0 y=38 width=12 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=39 x=42 y=120 width=6 height=6 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0
char id=40 x=50 y=102 width=6 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=41 x=50 y=88 width=6 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=42 x=80 y=36 width=8 height=8 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=43 x=62 y=36 width=10 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=44 x=94 y=36 width=6 height=8 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=45 x=120 y=36 width=6 height=6 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=46 x=114 y=36 width=6 height=6 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0
char id=47 x=42 y=94 width=8 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=48 x=32 y=72 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=49 x=42 y=82 width=8 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=50 x=32 y=60 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=51 x=32 y=48 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=52 x=32 y=36 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=53 x=112 y=24 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=54 x=102 y=24 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=55 x=92 y=24 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=56 x=82 y=24 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=57 x=72 y=24 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=58 x=88 y=36 width=6 height=10 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=0
char id=59 x=62 y=46 width=6 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=60 x=52 y=36 width=10 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=61 x=22 y=120 width=10 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=62 x=42 y=36 width=10 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=63 x=62 y=24 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=64 x=0 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=65 x=0 y=26 width=12 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=66 x=52 y=24 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=67 x=42 y=24 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=68 x=32 y=24 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=69 x=22 y=108 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=70 x=22 y=96 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=71 x=0 y=14 width=12 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=72 x=22 y=84 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=73 x=56 y=46 width=6 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=74 x=22 y=72 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=75 x=112 y=0 width=12 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=76 x=22 y=60 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=77 x=100 y=0 width=12 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=78 x=22 y=48 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=79 x=88 y=0 width=12 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=80 x=22 y=36 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=81 x=76 y=0 width=12 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=82 x=64 y=0 width=12 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=83 x=22 y=24 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=84 x=12 y=108 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=85 x=12 y=96 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=86 x=52 y=0 width=12 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=87 x=14 y=0 width=14 height=12 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=88 x=40 y=0 width=12 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=89 x=28 y=0 width=12 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=90 x=12 y=84 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=91 x=50 y=74 width=6 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=92 x=42 y=70 width=8 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=93 x=50 y=60 width=6 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=94 x=12 y=120 width=10 height=8 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=95 x=32 y=124 width=10 height=4 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=96 x=108 y=36 width=6 height=6 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=97 x=114 y=14 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=98 x=12 y=72 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=99 x=104 y=14 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=100 x=12 y=60 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=101 x=94 y=14 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=102 x=42 y=58 width=8 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=103 x=12 y=48 width=10 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=104 x=12 y=36 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=105 x=50 y=116 width=6 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=106 x=50 y=46 width=6 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=107 x=12 y=24 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=108 x=122 y=24 width=6 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=109 x=12 y=14 width=12 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=110 x=84 y=14 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=111 x=74 y=14 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=112 x=0 y=110 width=10 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=113 x=0 y=98 width=10 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=114 x=72 y=36 width=8 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=115 x=64 y=14 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=116 x=42 y=46 width=8 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=117 x=54 y=14 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=118 x=44 y=14 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=119 x=0 y=88 width=12 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=120 x=34 y=14 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=121 x=0 y=76 width=10 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=122 x=24 y=14 width=10 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=123 x=32 y=110 width=8 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=124 x=42 y=106 width=6 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=125 x=32 y=96 width=8 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=126 x=0 y=122 width=10 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
kernings count=19
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=111 amount=-1
kerning first=80 second=44 amount=-1
kerning first=89 second=113 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=86 second=46 amount=-1
